# HomeStation

./: .gitignore  LICENSE  README.md  stations.txt
collector/: pom.xml
collector/src/main/java/ru/kuryakin/meteo/collector/: CollectorApplication.java
collector/src/main/java/ru/kuryakin/meteo/collector/configuration/: CollectorConfiguration.java  JdbcConfiguration.java
collector/src/main/java/ru/kuryakin/meteo/collector/constant/: Constants.java
collector/src/main/java/ru/kuryakin/meteo/collector/jobs/: Collector.java  CollectorJob.java  TimerRunner.java
collector/src/main/java/ru/kuryakin/meteo/collector/models/: Location.java  Sensors.java  Weather.java
collector/src/main/java/ru/kuryakin/meteo/collector/provider/: ConstantsProvider.java
collector/src/main/java/ru/kuryakin/meteo/collector/repository/: WeatherRepository.java
collector/src/main/java/ru/kuryakin/meteo/collector/service/: WeatherService.java
collector/src/main/java/ru/kuryakin/meteo/collector/utils/: WeatherMapper.java
collector/src/test/java/ru/kuryakin/meteo/collector/: CollectorApplicationTests.java
web/: pom.xml
web/src/main/java/ru/kuryakin/meteo/web/: WebApplication.java
web/src/main/java/ru/kuryakin/meteo/web/constant/: Constants.java
web/src/main/java/ru/kuryakin/meteo/web/controller/: ErrorsController.java  PageController.java  WeatherController.java
web/src/main/java/ru/kuryakin/meteo/web/models/: Location.java  Page.java  Weather.java
web/src/main/java/ru/kuryakin/meteo/web/repository/: WebWeatherRepository.java
web/src/main/java/ru/kuryakin/meteo/web/servise/: WeatherService.java
web/src/main/java/ru/kuryakin/meteo/web/test/: Counter.java  CounterHistory.java
web/src/main/resources/: application.yaml
web/src/main/resources/static/style/: header.css
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/blocks/: _head.html  _headerMenu.html  _table.html  _tableStatus.html
web/src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html
web/src/main/resources/templates/weather/: index.html  status.html  weatherInfo.html
web/src/test/java/ru/kuryakin/meteo/web/: WebApplicationTests.java
